let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeShowHidden =  0 
let Tlist_Show_One_File =  0 
let NERDTreeMinimalUI =  0 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let NERDTreeRespectWildIgnore =  0 
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  31 
let UltiSnipsRemoveSelectModeMappings =  1 
let LanguageClient_loaded =  1 
let NERDTreeMapMenu = "m"
let JuliaFormatter_sysimage_path = "/home/ryoung/.vim/plugged/JuliaFormatter.vim/scripts/juliaformatter.so"
let NERDTreeMapJumpParent = "p"
let NERDTreeNodeDelimiter = ""
let NERDTreeCascadeOpenSingleChildDir =  1 
let NERDTreeShowBookmarks =  0 
let NERDTreeMouseMode =  1 
let NERDTreeCreatePrefix = "silent"
let NERDTreeMapOpenSplit = "i"
let JuliaFormatter_root = "/home/ryoung/.vim/plugged/JuliaFormatter.vim"
let NERDTreeShowLineNumbers =  0 
let NERDTreeHighlightCursorline =  1 
let UltiSnipsEnableSnipMate =  1 
let Tlist_GainFocus_On_ToggleOpen =  0 
let Tlist_Auto_Update =  1 
let Lf_StlColorscheme = "one"
let NERDTreeMapPreviewVSplit = "gs"
let NERDTreeMapJumpRoot = "P"
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeMapRefreshRoot = "R"
let NERDTreeAutoCenter =  1 
let NERDTreeMapOpenVSplit = "s"
let UltiSnipsDebugHost = "localhost"
let NERDTreeMapDeleteBookmark = "D"
let Tlist_File_Fold_Auto_Close =  0 
let UltiSnipsEditSplit = "vertical"
let NERDTreeMapJumpFirstChild = "K"
let VM_Cursor_hl = "Cursor"
let LanguageClient_autoStart =  1 
let NERDTreeMapToggleBookmarks = "B"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Tlist_Sort_Type = "order"
let Tlist_Enable_Fold_Column =  1 
let Tlist_Compact_Format =  0 
let NERDTreeBookmarksFile = "/home/ryoung/.NERDTreeBookmarks"
let UltiSnipsJumpForwardTrigger = "<C-j>"
let VM_Extend_hl = "Visual"
let Tlist_Ctags_Cmd = "ctags"
let DevIconsEnableDistro =  1 
let LanguageClient_serverStatusMessage = ""
let Taboo_tabs = ""
let NERDTreeMapCustomOpen = "<CR>"
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let UltiSnipsPMDebugBlocking =  0 
let Tlist_Display_Tag_Scope =  1 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapHelp = "?"
let NERDTreeMapJumpPrevSibling = "<C-k>"
let NERDTreeMapOpenInTab = "t"
let NERDTreeChDirMode =  0 
let Tlist_Highlight_Tag_On_BufEnter =  1 
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDTreeHijackNetrw =  1 
let Tlist_Max_Submenu_Items =  20 
let NERDTreeBookmarksSort =  1 
let NERDTreeNaturalSort =  0 
let JuliaFormatter_loaded =  1 
let NERDTreeMinimalMenu =  0 
let Tlist_WinWidth =  30 
let Tlist_Close_On_Select =  0 
let NERDTreeUpdateOnCursorHold =  1 
let DevIconsDefaultFolderOpenSymbol = ""
let UltiSnipsJumpBackwardTrigger = "<C-k>"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let UltiSnipsDebugPort =  8080 
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapUpdirKeepOpen = "U"
let Tlist_Show_Menu =  0 
let Tlist_Use_SingleClick =  0 
let UltiSnipsUsePythonVersion =  3 
let NERDTreeMapCloseDir = "x"
let NERDTreeSortHiddenFirst =  1 
let UltiSnipsExpandTrigger = "<C-j>"
let DevIconsEnableFoldersOpenClose =  0 
let NERDTreeUseTCD =  0 
let JuliaFormatter_log = "/home/ryoung/.vim/plugged/JuliaFormatter.vim/scripts/juliaformatter.log"
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let DevIconsEnableFolderPatternMatching =  1 
let VM_Insert_hl = "Cursor"
let TagList_title = "__Tag_List__"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeRemoveDirCmd = "rm -rf "
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let NERDTreeCaseSensitiveSort =  0 
let NERDTreeMapRefresh = "r"
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let UltiSnipsDebugServerEnable =  0 
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Tlist_Exit_OnlyWindow =  0 
let Tlist_Max_Tag_Length =  10 
let UltiSnipsListSnippets = "<c-tab>"
let Tlist_Auto_Open =  0 
let NERDTreeMapChangeRoot = "C"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapCloseChildren = "X"
let Tlist_Auto_Highlight_Tag =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let Tlist_Use_Horiz_Window =  0 
let NERDTreeMenuUp = "k"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Tlist_Process_File_Always =  0 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeWinPos = "left"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let NERDTreeMapToggleFilters = "f"
let ScreenImpl = "Tmux"
let VM_Mono_hl = "Cursor"
let LanguageClient_serverStatus =  0 
let DevIconsArtifactFixChar = " "
let Tlist_WinHeight =  10 
let Tlist_Inc_Winwidth =  1 
let NERDTreeMapCWD = "CD"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapUpdir = "u"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMarkBookmarks =  1 
let Tlist_Display_Prototype =  0 
let NERDTreeMapJumpLastChild = "J"
let NERDTreeMapJumpNextSibling = "<C-j>"
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeDirArrowCollapsible = "▾"
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeQuitOnOpen =  0 
let Tlist_Use_Right_Window =  0 
silent only
silent tabonly
cd /usr/local/chronux_2_12
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess=aoO
badd +1 spectral_analysis/continuous/ry_cohgramc.m
badd +27 spectral_analysis/continuous/ry_coherencyc.m
badd +106 spectral_analysis/continuous/coherencyc.m
badd +0 spectral_analysis/continuous/mtfftc.m
argglobal
%argdel
edit spectral_analysis/continuous/mtfftc.m
argglobal
balt spectral_analysis/continuous/ry_coherencyc.m
let s:l = 1 - ((0 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
